/* You can add global styles to this file, and also import other style files */
a { 
	cursor: pointer 
}

.app-container {
	min-height: 320px;
	overflow: hidden;
}

.btn-delete-user {
	width: 40px;
	text-align: center;
	box-sizing: content-box;
}

.imgLogo{
	width: 30%;
	padding-left: 2%;
	padding-top: 1%;
	padding-bottom: 2%;
}

#footer{
	background: #000;
	color: #41383e;
	text-align: right;
	margin: 2%;
	padding: 0.3rem;
}